# articles-backend-app

./: .gitignore  Dockerfile  LICENSE  README.MD  appspec.yml  docker-compose.yml  fix_previleges.sh  pom.xml  run-func-tests.bat  run-in-docker.bat  run-load-tests.bat  run-monitoring.bat  run-with-jmx-exposed.bat  run.bat  start_server.sh  stop_server.sh
.github/workflows/: codeql-analysis.yml  maven.yml
.run/: ArticlesBackendAppApplication.run.xml
elk-filebeat/: README.MD  docker-compose.yml
elk-filebeat/elasticsearch/: Dockerfile  elasticsearch.yml
elk-filebeat/filebeat/: filebeat.yml
elk-filebeat/kibana/: Dockerfile  kibana.yml
elk-filebeat/logstash/: Dockerfile  logstash.conf  logstash.yml
func-test/: build.gradle  run-func-tests.bat  settings.gradle
func-test/gradle/wrapper/: gradle-wrapper.properties
func-test/src/test/groovy/by/andd3dfx/configs/: Configuration.groovy
func-test/src/test/groovy/by/andd3dfx/specs/: SomeSpec.groovy
gradle-load-test/src/main/load/: WebAppLoadSimulation.scala
grafana/: README.MD
load-test/: .gitignore  build.gradle  constants.properties  pom.xml  settings.gradle
load-test/src/main/load/: WebAppLoadSimulation.scala
load-test/src/main/resources/: articles-pagination.csv  articles-sort.csv  articles.csv  authors.csv
maven-load-test/: pom.xml
maven-load-test/src/test/resources/: logback-gatling.xml
monitoring/: README.MD  docker-compose.yaml
monitoring/config/: prometheus.yml
postman/: Articles app.postman_collection.json  local.postman_environment.json
src/main/java/by/andd3dfx/: ArticlesBackendAppApplication.java
src/main/java/by/andd3dfx/annotations/: CustomLog.java  CustomLogAnnotationBeanPostProcessor.java
src/main/java/by/andd3dfx/articlesbackendapp/: ArticlesBackendAppApplication.java
src/main/java/by/andd3dfx/configs/: CacheConfig.java  CommonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/by/andd3dfx/controllers/: ArticleController.java  AuthorController.java  LoggingController.java  LombokLoggingController.java
src/main/java/by/andd3dfx/dto/: ApiErrorResponse.java  ArticleDto.java  ArticleSearchCriteria.java  ArticleUpdateDto.java  AuthorDto.java  DeleteArticleSearchCriteria.java  FieldViolation.java  LoggingSearchCriteria.java  MethodCallRecord.java
src/main/java/by/andd3dfx/dto/serializers/: LDTFromStringJsonDeserializer.java  LocalDateTimeToStringSerializer.java
src/main/java/by/andd3dfx/exceptions/: ArticleNotFoundException.java  AuthorNotFoundException.java  NotFoundException.java
src/main/java/by/andd3dfx/helper/: DateTimeHelper.java  JsonHelper.java
src/main/java/by/andd3dfx/mappers/: ArticleMapper.java  AuthorMapper.java
src/main/java/by/andd3dfx/persistence/dao/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  AuthorRepository.java  LoggingRepository.java  LoggingRepositoryCustom.java  LoggingRepositoryCustomImpl.java
src/main/java/by/andd3dfx/persistence/entities/: Article.java  Author.java  LoggedRecord.java
src/main/java/by/andd3dfx/services/: ArticleService.java  ArticleServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  IArticleService.java  IAuthorService.java  ILoggingService.java  LoggingService.java
src/main/java/by/andd3dfx/services/exceptions/: ArticleNotFoundException.java  AuthorNotFoundException.java  NotFoundException.java
src/main/java/by/andd3dfx/services/impl/: ArticleService.java  ArticleServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  LoggingService.java
src/main/java/by/andd3dfx/services/validators/: ExistingAuthor.java  ExistingAuthorValidator.java  OnlyOneFieldModified.java  OnlyOneFieldModifiedValidator.java
src/main/java/by/andd3dfx/swagger/: SwaggerConfig.java
src/main/java/by/andd3dfx/util/: StartupHelper.java
src/main/java/by/andd3dfx/validators/: ExistingAuthor.java  ExistingAuthorValidator.java  OnlyOneFieldModified.java  OnlyOneFieldModifiedValidator.java
src/main/java/by/andd3dfx/web/: GlobalExceptionHandler.java
src/main/resources/: application-container.properties  application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Populate_tables.sql  V3__Create_tables_for_secured_users.sql  V3__Logs.sql  V4__Populate_tables_for_secured_users.sql  V5__Logs.sql
src/main/resources/static/: app.js  index.html
src/test/java/by/andd3dfx/: ArticlesBackendAppApplicationTests.java
src/test/java/by/andd3dfx/articlesbackendapp/: ArticlesBackendAppApplicationTests.java
src/test/java/by/andd3dfx/controllers/: ArticleControllerIntegrationTest.java  ArticleControllerTest.java  AuthorControllerIntegrationTest.java  AuthorControllerTest.java  LoggingControllerTest.java  SwaggerUiTest.java
src/test/java/by/andd3dfx/helper/: DateTimeHelperTest.java  JsonHelperTest.java
src/test/java/by/andd3dfx/mappers/: ArticleMapperTest.java  AuthorMapperTest.java
src/test/java/by/andd3dfx/persistence/dao/: ArticleRepositoryCustomImplTest.java  ArticleRepositoryTest.java  LoggingRepositoryCustomImplTest.java
src/test/java/by/andd3dfx/services/: ArticleServiceImplTest.java  ArticleServiceTest.java  AuthorServiceImplTest.java  AuthorServiceTest.java  LoggingServiceTest.java
src/test/java/by/andd3dfx/services/validators/: ExistingAuthorValidatorTest.java  OnlyOneFieldModifiedValidatorTest.java
src/test/java/by/andd3dfx/util/: MemoryAppender.java  StartupHelperTest.java  TestUtil.java
src/test/java/by/andd3dfx/validators/: ExistingAuthorValidatorTest.java  OnlyOneFieldModifiedValidatorTest.java
src/test/resources/: logback-spring.xml
